dir1
    dir1.1
        dir1.1.1
        dir1.1.2
    dir1.2
        dir1.2.1
        dir1.2.2
    dir1.3
        dir1.3.1
        dir1.3.2
dir2
    dir2.1
        dir2.1.1
        dir2.1.2
    dir2.2
        dir2.2.1
        dir2.2.2
    dir2.3
        dir2.3.1
        dir2.3.2
dir3
    dir3.1
        dir3.1.1
        dir3.1.2
    dir3.2
        dir3.2.1
        dir3.2.2
    dir3.3
        dir3.3.1
        dir3.3.2
